{
  "name": "radds-astro-builder",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.14.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/sitemap": "^3.1.6",
    "@fontsource/material-icons": "^5.0.19",
    "@popperjs/core": "^2.11.8",
    "astro": "^4.14.6",
    "astro-icon": "^1.1.1",
    "astro-purgecss": "^4.5.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "purgecss": "^6.0.0",
    "sass": "^1.77.8",
    "sharp": "^0.33.5",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.16.2",
    "dotenv": "^16.4.5"
  }
}
